<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string># runs on save
# ruby "$TM_BUNDLE_SUPPORT/bin/quick_lint.rb"
echo $TM_PROJECT_DIRECTORY</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>Compile with hxml</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>98ECECBB-69EC-4F65-99A0-EDB822C7EAE1</string>
</dict>
</plist>
